Default applications
Visual C++ 2005 Uninstall:                                         	End!
Visual C++ 2005:                                                         	End!
Visual C++ 2005 x64:                                                  	End!
Visual C++ 2008 Uninstall:                                         	End!
Visual C++ 2008:                                                         	End!
Visual C++ 2008 x64:                                                  	End!

Other Runtimes
Microsoft Visual J-Sharp 2.0 SE:                                	Failed. Error Code: 4121 (0x00001019)

Default applications
Adobe Flash Player - Plugin:                                     	End!
Adobe Shockwave Player v12.3.5.205:                     	End!
Microsoft Silverlight v5.1.50918.0 x64:                     	End!

System Runtimes
Allgemeine Runtime Dateien:                                   	End!
